# Configuración de la base de datos -cada vez que cambio de rama pierdo el archivo .env, no sé por qué no se me queda en local
# no pongo los datos porque entiendo que al subirlo a git podría verse expuesto a su uso indebido.
#copio la línea 5 y creo un archivo .env a la altura del backend, fuera de prisma para su correcto funcionamiento

DATABASE_URL="mysql://usuario:contraseña@localhost:3306/nombre_de_tu_base"